{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StoryForge Studio",
  "version": "0.1.0",
  "identifier": "com.storyforge.studio",
  "build": {
    "beforeDevCommand": "pnpm --filter desktop dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --filter desktop build",
    "frontendDist": "../apps/desktop/dist"
  },
  "app": {
    "windows": [
      {
        "title": "StoryForge Studio",
        "width": 1366,
        "height": 850,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
